{
  "name": "@etherspot/lite-contracts",
  "version": "1.0.0",
  "description": "Etherspot account abstraction contracts (eip-4337 compliant)",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "npm run build:dist && npm run build:ts",
    "build:dist": "hardhat build-dist",
    "build:ts": "tsc --project ./tsconfig.build.json",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage",
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etherspot/etherspot-lite-contracts.git"
  },
  "keywords": [
    "ether",
    "ethereum",
    "blockchain",
    "solidity",
    "etherspot",
    "account-abstraction",
    "eip-4337"
  ],
  "author": "Etherspot",
  "license": "MIT",
  "homepage": "https://etherspot.dev",
  "bugs": {
    "url": "https://github.com/etherspot/etherspot-lite-contracts/issues"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@account-abstraction/contracts": "^0.4.0",
    "@ethereumjs/tx": "^4.0.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.8.1",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "hardhat-tracer": "^1.2.1",
    "promise": "^8.3.0",
    "typechain": "^8.1.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@etherspot/contracts": "^1.9.52",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.5",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@thehubbleproject/bls": "^0.5.1",
    "ethereumjs-util": "^7.1.5",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.7",
    "hardhat-deploy": "^0.11.23",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-exposed": "^0.3.1",
    "hardhat-preprocessor": "^0.1.5"
  },
  "resolutions": {
    "hardhat/**/@ethereumjs/tx": "3.5.0"
  }
}
